# stitch-tutorial-todo-android

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/mongodb/stitch/android/tutorials/todo/: LogonActivity.java  TodoAdapter.java  TodoItem.java  TodoListActivity.java
src/main/res/layout/: activity_todo_list.xml  logon.xml
src/main/res/menu/: todo_menu.xml
src/main/res/values/: strings.xml
