apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
        google() // For Gradle 4.0+
        maven { url 'https://maven.google.com' } // For Gradle < 4.0
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mongodb.stitch.android.tutorials.todo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'org.mongodb:stitch-android-sdk:4.2+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

repositories {
    jcenter()
    google() // For Gradle 4.0+
    maven { url 'https://maven.google.com' } // For Gradle < 4.0
}
