<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please log in with one of the following providers:" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:background="#FF00FF00" />

        <Button
            android:id="@+id/anon_login_button"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Anonymous"
            android:background="@android:color/transparent"
            android:elevation="2dp"/>

    </LinearLayout>
</ScrollView>